-----------------------------------------------------------------------------------------------
※ DELETE, TRUNCATE, DROP 명령어의 차이점

- DELETE 명령어는 데이터는 지워지지만 테이블 용량은 줄어 들지 않는다. 
  원하는 데이터만 지울 수 있다. 삭제 후 잘못 삭제한 것을 되돌릴 수 있다.
- TRUNCATE 명령어는 용량이 줄어 들고, 인덱스 등도 모두 삭제 된다. 
  테이블은 삭제하지는 않고, 데이터만 삭제한다. 
  한꺼번에 다 지워진다. 삭제 후 절대 되돌릴 수 없다.
- DROP 명령어는 테이블 전체를 삭제, 공간, 객체를 삭제한다. 
  삭제 후 절대 되돌릴 수 없다.
  
[고객 테이블] [원본]       [DELETE 후]             [TRUNCATE 후]             [DROP 후]
이름      주소  연락처     이름   주소  연락처     이름   주소  연락처       삭제됨
홍길동    서울  1111       |   |  |   | |    |
홍길순    천안  2222       |   |  |   | |    |
이순신    부산  3333       |   |  |   | |    |
                           데이터만 지워지고,      테이블은 삭제 안되고,     테이블 전체 삭제
                           용량은 그대로           용량은 줄어들고,
                                                   인덱스 등 모두 삭제
                                                   
-----------------------------------------------------------------------------------------------